<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addToFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_favorite_border_black_24dp"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icons"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/movieOverview"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieTitle"
            />

        <HorizontalScrollView
            android:id="@+id/imageGallery"
            android:layout_below="@id/movieOverview"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/movieTrailer"
            android:layout_margin="5dp"
            android:layout_below="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/recommendationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/movieTrailer"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/relatedMovies"/>

        <HorizontalScrollView
            android:id="@+id/recommendationsList"
            android:layout_below="@id/recommendationsTitle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/recommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
    </RelativeLayout>

</ScrollView>