<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewContainer"
    tools:context=".Fragments.FavouritesFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="@string/favouritesScreen"
        android:layout_margin="15dp"
        android:textSize="25sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieListView"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>